<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="150dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Square ImageView for the image on the left -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/muted_location"
        android:contentDescription="TODO" />

    <!-- TextView for the address -->
    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Akshya Nagar 1st Block 1st Cross, Rammurthy Nagar, Bangalore-560016" />
</LinearLayout>
